source envir/bin/activate
export FLASK_APP=run.py
export SECRET="kfdjsgkdjfkgsjtiu9rw687684576894767w8entirihgjskdfhgdjkfgshdfgns9eryy"
export ENV_SETTINGS="development"
export POSTGRES_DATABASE_URI="postgresql://postgres:Codeigniter1@localhost:5432/bright-events"
export POSTGRES_TEST_DATABASE_URI="postgresql://postgres:Codeigniter1@localhost:5432/test_db"
export RESET_SALT="kdak90e493245234959420353453453045235395450235kejkljekakj"
export RESET_SALT_VERIFY="kdak90e49324523495942035DFSDLJFKSADJ09583495343453453045235395450235kejkljekakj"

